SN12345,1500.0,Fender,Stratocaster,Electric,Alder,Maple
SN100,2000.0,Gibson,AB,Acoustic,Mahogany,Walnut
SN101,10000.0,Gibson,Ac,Electric,Mahogany,Walnut
SN102,100.0,Gibson,AD,Electric,Mahogany,Walnut
SN12345,1500.0,Fender,Stratocaster,Electric,Alder,Maple
SN100,100000.0,Gibson,AC,Electric,Mahogony,Walnut
SN12345,1500.0,Fender,Stratocaster,Electric,Alder,Maple
SN100,100000.0,Gibson,AC,Electric,Mahogony,Walnut
SN12345,1500.0,Fender,Stratocaster,Electric,Alder,Maple
SN100,100000.0,Gibson,AC,Electric,Mahogony,Walnut
SN102,100.0,Gibson,AD,Electric,Mahogany,Walnut
kdfds,93.0,djnsdj,kcmdskc,njdsj,jcdnc,fdsus
TEST,93232.0,djnsdj,kcmdskc,njdsj,jcdnc,fdsus
